siteUrl = https://smartops-qa01.eastus.cloudapp.azure.com/paas/itops/itopsui/smartops/ustglobal
userName = Itops_admin
password = qa123

frameUrl = http://the-internet.herokuapp.com/iframe
colorUrl = https://parabank.parasoft.com/parabank/index.htm